<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <customer>
            <customer_registration>
                <from_email>sfollowwinter@gmail.com</from_email>
                <from_name>Alan Nguyen</from_name>
            </customer_registration>
        </customer>
    </default>
</config>
